/* ========== common css start ========== */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
:root {
  --brand-color: #5956e8;
  --primary-color: #181818;
  --secondery-color: rgba(24, 24, 24, 0.7);
  --third-color: #ffffff;
  --golden-star: #fbbf25;
}
* {
  outline: 0;
}
body {
  font-family: "Inter", sans-serif;
}
.container {
  max-width: 1170px;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
.cmn-head {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  color: var(--primary-color);
}
.cmn-paragraph {
  font-size: 16px;
  font-weight: 400;
  color: var(--secondery-color);
  line-height: 27px;
}
/* ========== common css end ========== */
/* ========== nav start ========== */
nav {
  padding: 34px 0 51px;
  background: #e5e5e5;
}
.nav-items {
  gap: 50px;
}
.nav-items .nav-item a {
  font-weight: 500;
  font-size: 18px;
  color: #181818;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.nav-items .nav-item .active {
  color: #5956e8;
}
.nav-items .nav-item a:hover {
  color: #5956e8;
}
.navbtn {
  font-weight: 500;
  font-size: 18px;
  color: #ffffff;
  padding: 13px 23px;
  background: #5956e8;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: none;
}
/* ========== nav end ========== */
/* ========== banner start ========== */
#banner {
  padding: 165px 0 200px;
  background: #5956e8;
}
#banner .bnr-txt .banner-head {
  font-weight: 700;
  font-size: 65px;
  line-height: 80px;
  color: #ffffff;
}
#banner .bnr-txt .bnr-descript {
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #ffffff;
  margin-top: 25px;
  width: 96%;
}
#banner .bnr-txt .bnr-btn {
  font-weight: 500;
  font-size: 18px;
  color: #5956e8;
  padding: 13px 22px;
  background: #ffffff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-top: 30px;
}
#banner .bnr-img {
  text-align: right;
}
#banner .bnr-img img {
  width: 480px;
}
/* ========== banner end ========== */
/* ========== service start ========== */
#service {
  padding: 83px 100px;
  background: var(--primari-color);
}
#service .service-wraper {
  row-gap: 30px;
}
#service .title {
  margin-bottom: 50px;
}
#service .serve-paragraph {
  width: 542px;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
}
#service .card {
  padding: 63px 40px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
#service .card svg {
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
#service .card svg path {
  fill: var(--brand-color);
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
#service .card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#service .card:hover svg {
  background: var(--brand-color);
}
#service .card:hover svg path {
  fill: var(--third-color);
}
#service .card .card-body {
  padding: 30px 0 0;
}
#service .card .card-body .card-title {
  font-weight: 700;
  font-size: 25px;
  color: var(--primari-color);
}
#service .card .card-body .card-text {
  margin-top: 20px;
}
/* ========== service end ========== */
/* ========== portfolio start ========== */
#portfolio {
  padding: 0 0 100px 0;
}
#portfolio .title {
  margin-bottom: 50px;
}
#portfolio .title p {
  width: 542px;
  margin: 0 auto;
  text-align: center;
}
#portfolio .port-wraper {
  row-gap: 30px;
}
#portfolio .port-box {
  width: 100%;
  height: 100%;
  position: relative;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  overflow: hidden;
}
#portfolio .port-box .port-txt {
  background-color: var(--brand-color);
  padding: 25px 40px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  position: absolute;
  left: -100%;
  bottom: 19px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
#portfolio .port-box:hover .port-txt {
  left: 15px;
  bottom: 19px;
}
#portfolio .port-box .port-txt h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: var(--third-color);
}
#portfolio .port-box .port-txt a {
  color: var(--third-color);
  display: flex;
  gap: 10px;
  align-items: center;
}
/* ========== portfolio end ========== */
/* ========== team start ========== */
#team {
  padding: 71px 0;
}
#team .title {
  margin-bottom: 50px;
}
#team .title p {
  width: 542px;
  margin: 20px auto 0;
  text-align: center;
}
#team .team-box {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
#team .team-box .team-txt {
  width: 100%;
  height: 35%;
  background: linear-gradient(transparent, #5956e8);
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#team .team-box .team-txt h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: var(--third-color);
  margin-top: 60px;
  text-align: center;
}
#team .team-box .team-txt p {
  color: var(--third-color);
  text-align: center;
}
#team .team-box:hover .team-txt {
  bottom: 0;
}
/* ========== team end ========== */
/* ========== customer start ========== */
#customer {
  padding: 71px 0;
}
#customer .title {
  padding-bottom: 50px;
}
#customer .title h2 {
  text-align: left;
  width: 600px;
}
#customer .title p {
  width: 540px;
  margin-top: 20px;
}
#customer .card {
  padding: 48px 31px 48px 48px;
  border: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
#customer .card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#customer .card .customer-profile {
  width: 83px;
}
#customer .card .star-line {
  display: flex;
  gap: 7px;
  align-items: center;
  padding: 30px 0 20px;
}
#customer .card .star-line li a {
  color: var(--golden-star);
}
#customer .card .card-body {
  padding: 0;
}
#customer .card .card-foot {
  margin-top: 15px;
  position: relative;
}
#customer .card .card-foot h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: var(--primari-color);
  margin: 0;
}
#customer .card .card-foot img {
  position: absolute;
  top: 30px;
  right: 0;
  width: 63px;
}
/* ========== customer end ========== */
/* ========== news start ========== */
#news {
  padding: 71px 0 100px;
}
#news .title {
  margin-bottom: 50px;
}
#news .title p {
  width: 542px;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
}
#news .card {
  padding: 17px 19px 48px;
}
#news .card .user-date {
  padding: 19px 0 10px;
  display: flex;
  gap: 30px;
  align-items: center;
}
#news .card .user-date span input {
  border: none;
  position: relative;
  padding-left: 30px;
}
#news .card .user-date span input[type="date"]::-webkit-calendar-picker-indicator{
    position: absolute;
    top: 0;
    left: 0;
    background: url("../images/calender.png");
}
#news .card .card-body .card-title{
    font-weight: 600;
    font-size: 20px;
    color: var(--primari-color);
    width: 270px;
}
#news .card .card-body .card-text{
    width: 94%;
    margin-top: 15px;
}
#news .card .card-body a{
    font-weight: 600;
    font-size: 16px;
    color: var(--brand-color);
    margin-top: 10px;
}
/* ========== news end ========== */
/* ========== footer start ========== */
#footer{
  padding: 100px 0;
  background: rgba(89, 86, 232, 0.10);
}
#footer .foot-txt{
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #5D5D5D;
  padding: 15px 0 20px;
  margin: 0;
  width: 90%;
}
#footer .foot-social{
  display: flex;
  gap: 15px;
}
#footer .foot-social li a{
  width: 42px ;
  height: 42px;
  background-color: var(--third-color);
  line-height: 42px;
  text-align: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: .4s;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -ms-transition: .4s;
  -o-transition: .4s;
}
#footer .foot-social li .facebook{
  color: #337FFF;
}
#footer .foot-social li .twitter{
  color: #33CCFF;
}
#footer .foot-social li a:hover{
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}
#footer  h3{
  font-weight: 600;
  font-size: 20px;
  color: var(--primari-color);
}
#footer .foot-list{
  margin-top: 15px;
}
#footer .foot-list li a{
  font-size: 16px;
  line-height: 35px;
  color: var(--secondery-color);
}
/* ========== footer end ========== */

